<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div {
	width: 10px;
	height: 10px;
	background-color: #FF0004;
	position: absolute;
}
</style>
<script src="mover2.js"></script>
<script>
window.onload=function(){
		var aDiv=document.getElementsByTagName('div');
		function getPos(ev){
				
				var l=ev.clientX;
				var t=ev.clientY;
				t+=document.documentElement.scrollTop||document.body.scrollTop;
				l+=document.documentElement.scrollLeft||document.body.scrollLeft;
				return {t:t,l:l}
			
			}
		document.onmousemove=function(ev){
			
				var oEvent=ev||event;
				var pos=getPos(oEvent);
				for(i=aDiv.length-1;i>0;i--){
						
						aDiv[i].style.left=aDiv[i-1].offsetLeft+'px';
						aDiv[i].style.top=aDiv[i-1].offsetTop+'px';
					
					}
					oDiv1=document.getElementById('div1');
				aDiv[0].style.top=pos.t+'px';
				aDiv[0].style.left=pos.l+'px';
				
				
				
			}
	
	
	}
</script>
</head>

<body>
<div id="div1"> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
</body>
</html>
